image: docker:latest

services:
  - docker:dind

build:
  stage: build
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build -t $CI_REGISTRY/oit-dcc/apptainer-ci/apptainer-ci:latest .
    - docker push $CI_REGISTRY/oit-dcc/apptainer-ci/apptainer-ci:latest
  tags:
    - oit-shared

